<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.record.record_by_day">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--chart1-->

                <TextView
                    android:id="@+id/text_cahrt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chart1"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp"/>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/record_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/chartshape"
                    android:paddingBottom="0dp">

                </com.github.mikephil.charting.charts.LineChart>


                <!--chart2-->

                <TextView
                    android:id="@+id/text_cahrt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chart2"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp"/>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/record_chart2"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/chartshape"
                    android:paddingBottom="0dp">

                </com.github.mikephil.charting.charts.LineChart>

                <!--chart3-->
                <TextView
                    android:id="@+id/text_cahrt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chart3"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp"/>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/record_chart3"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/chartshape"
                    android:paddingBottom="0dp">

                </com.github.mikephil.charting.charts.LineChart>

                <!--chart4-->
                <TextView
                    android:id="@+id/text_cahrt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chart4"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp"/>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/record_chart4"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/chartshape"
                    android:paddingBottom="0dp">


                </com.github.mikephil.charting.charts.LineChart>

                <!--chart5-->
                <TextView
                    android:id="@+id/text_cahrt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chart5"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp"/>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/record_chart5"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/chartshape"
                    android:paddingBottom="0dp">

                </com.github.mikephil.charting.charts.LineChart>







            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>



