<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.bluetoothlegatt"
    android:versionCode="1"
    android:versionName="1.0">

    <!-- Min/target SDK versions (<uses-sdk>) managed by build.gradle -->


    <!--
    Declare this required feature if you want to make the app available to BLE-capable
    devices only.  If you want to make your app available to devices that don't support BLE,
    you should omit this in the manifest.  Instead, determine BLE capability by using
    PackageManager.hasSystemFeature(FEATURE_BLUETOOTH_LE)
    -->
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/icons8_care_80"
        android:label="@string/app_name"
        android:theme="@style/AppTheme_Gripometer">
        <activity
            android:name=".HomePage"
            android:theme="@style/styleHome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DeviceScanActivity" />
        <activity android:name=".DeviceControlActivity" />
        <activity
            android:name=".LineScope"
            android:screenOrientation="landscape" />
        <activity android:name=".Show_Record" />
        <activity android:name="com.example.android.timer.timer" />
        <activity
            android:name="com.example.android.mind_test.Mind_test"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.record.record_by_week"
            android:screenOrientation="landscape"
            android:theme="@style/styleHome" />

        <activity
            android:name="com.example.android.record.record_by_day"
            android:screenOrientation="landscape"
            android:theme="@style/styleHome" />

        <service
            android:name=".BluetoothLeService"
            android:enabled="true" />

        <activity
            android:name="com.example.android.mind_test.Question_Sheet.Question_main"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.Question_Sheet.Question_page1"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.Question_Sheet.Question_page2"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.Question_Sheet.Question_page3"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.Question_Sheet.Question_page4"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.Question_Sheet.Question_page5"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.Question_Sheet.Question_page6"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.Question_Sheet.Question_finalpage"
            android:theme="@style/styleHome" />

        <activity
            android:name="com.example.android.mind_test.SOF_sheet.SOF_main"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.SOF_sheet.SOF_page1"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.SOF_sheet.SOF_page2"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.SOF_sheet.SOF_page3"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.SOF_sheet.SOF_page4"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.SOF_sheet.SOF_page5"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.SOF_sheet.SOF_page6"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.SOF_sheet.SOF_finalpage"
            android:theme="@style/styleHome" />

        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_main"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_page1"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_page2"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_page3"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_page4"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_page5"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_page6"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_page7"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_page8"
            android:theme="@style/styleHome" />
        <activity
            android:name="com.example.android.mind_test.IDAL_sheet.IDAL_finalpage"
            android:theme="@style/styleHome" />

    </application>

</manifest>