<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">Scannig Device...</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="title_home">Health</string>
    <string name="title_health">Checkup</string>
    <string name="title_record">Record</string>

    
    //問卷題目

    //第一題
    <string name="question_1">請問您會 睡眠困難,譬如難以入睡、易醒或早醒..?</string>

    <string name="question_1_radio_a">完全沒有0</string>
    <string name="question_1_radio_b">輕微1</string>
    <string name="question_1_radio_c">中等程度2</string>
    <string name="question_1_radio_d">厲害3</string>
    <string name="question_1_radio_e">非常厲害4</string>

    //第二題(僅設題目，答案同第一題)
    <string name="question_2">請問您會 感覺緊張不安..</string>

    <string name="question_2_radio_a"></string>
    <string name="question_2_radio_b"></string>
    <string name="question_2_radio_c"></string>

    //第三題(僅設題目，答案同第一題)
    <string name="question_3">請問您會 覺得容易苦惱或動怒..</string>
    <string name="question_3_radio_a"></string>
    <string name="question_3_radio_b"></string>
    <string name="question_3_radio_c"></string>

    //第四題(僅設題目，答案同第一題)
    <string name="question_4">請問您會 感覺憂鬱、心情低落.</string>

    //第五題(僅設題目，答案同第一題)
    <string name="question_5">請問您會 覺得比不上別人..</string>

    //第六題(僅設題目，答案同第一題)
    <string name="question_6">請問您會 有自殺的想法..</string>


    //問卷題目
    
    
    //SOF
    //01
    <string name="SOF_01">非刻意減重狀況下，過去一年體重減少3公斤或5%以上?</string>
    //02
    <string name="SOF_02">無法在不用手支撐的情況下，從椅子上站起來五次?</string>
    //03
    <string name="SOF_03">過去一周內，是否覺得提不起勁來做事?(一周內三天以上)</string>
    //04
    <string name="SOF_04">在過去的一年內，曾跌倒2次以上?</string>
    //05
    <string name="SOF_05">過去兩週，你是否感覺情緒低落、沮喪或沒有希望</string>
    //06
    <string name="SOF_06">過去兩週，你是否感覺做事情失去興趣或樂趣？</string>

    //SOF Answers
    <string name="SOF_Yes">是</string>
    <string name="SOF_No">否</string>
    //SOF


    //IDAL Questions
    <string name="idal_01">上街購物</string>
    <string name="idal_02">外出活動</string>
    <string name="idal_03">食物烹調</string>
    <string name="idal_04">家務維持</string>
    <string name="idal_05">洗衣服</string>
    <string name="idal_06">使用電話的能力</string>
    <string name="idal_07">服用藥物</string>
    <string name="idal_08">處理財務的能力</string>

    //ANS
    //1
    <string name="idal_ans_1A">獨立完成所有購物需求</string>
    <string name="idal_ans_1B">獨立購買日常生活用品</string>
    <string name="idal_ans_1C">每一次上街購物都需要有人陪</string>
    <string name="idal_ans_1D">完全不會上街購物</string>
    //2
    <string name="idal_ans_2A">能夠自己開車、騎車</string>
    <string name="idal_ans_2B">能夠自己搭乘大眾運輸工具</string>
    <string name="idal_ans_2C">能夠自己搭乘計程車但不會搭乘大眾運輸工具</string>
    <string name="idal_ans_2D">當有人陪同可搭計程車或大眾運輸工具</string>
    <string name="idal_ans_2E">.完全不能出門</string>
    //3
    <string name="idal_ans_3A">能獨立計畫、烹煮和擺設一頓適當的飯菜 </string>
    <string name="idal_ans_3B">如果準備好一切佐料，會做一頓適當的飯菜</string>
    <string name="idal_ans_3C">會將已做好的飯菜加熱</string>
    <string name="idal_ans_3D">需要別人把飯菜煮好、擺好</string>
    //4
    <string name="idal_ans_4A">能做較繁重的家事或需偶爾家事協助（如搬動沙發、擦地板、洗窗戶）</string>
    <string name="idal_ans_4B">能做較簡單的家事，如洗碗、鋪床、疊被</string>
    <string name="idal_ans_4C">能做家事，但不能達到可被接受的整潔程度 </string>
    <string name="idal_ans_4D">所有的家事都需要別人協助 </string>
    <string name="idal_ans_4E">完全不會做家事 </string>
    //5
    <string name="idal_ans_5A">自己清洗所有衣物</string>
    <string name="idal_ans_5B">只清洗小件衣物</string>
    <string name="idal_ans_5C">完全依賴他人</string>
    //6
    <string name="idal_ans_6A">獨立使用電話，含查電話簿、撥號等</string>
    <string name="idal_ans_6B">僅可撥熟悉的電話號碼</string>
    <string name="idal_ans_6C">僅會接電話，不會撥電話</string>
    <string name="idal_ans_6D">完全不會使用電話</string>
    //7
    <string name="idal_ans_7A">能自己負責在正確的時間用正確的藥物</string>
    <string name="idal_ans_7B">需要提醒或少許協助 </string>
    <string name="idal_ans_7C">如果事先準備好服用的藥物份量，可自行服用</string>
    <string name="idal_ans_7D">不能自己服用藥物 </string>
    //8
    <string name="idal_ans_8A">可以獨立處理財務</string>
    <string name="idal_ans_8B">可以處理日常的購買，但需要別人協助與銀行往來或大宗買賣</string>
    <string name="idal_ans_8C">不能處理錢財 </string>


    //IDAL



</resources>
