<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme_Gripometer" parent="AppTheme" >
        <item name="android:colorPrimaryDark">@color/primary_dark_material_dark</item>
        <item name="android:colorPrimary">@color/primary_material_dark</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <!--item name="android:actionBarStyle">@style/ActionBarStyle</item-->
        <!--item name="android:subtitleTextStyle">@style/ActionBar_TitleTextStyle</item-->
        <item name="subtitleTextStyle">@style/ActionBar_TitleTextStyle</item>


    </style>

    <style name="styleHome" parent="Theme.AppCompat" >
        <item name="android:colorBackground">@color/background_material_dark</item>
        <item name="android:textColorPrimary">@color/text_color_primary</item>
        <item name="android:textColorSecondary">@color/text_color_secondary</item>
        <item name="android:fontFamily">@font/calibril</item>
    </style>



    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/primary_material_dark</item>
        <item name="background">@color/primary_material_dark</item>
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="android:subtitleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
    </style>

    <!-- Text -->
    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/holo_light_primary</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:subtitleTextStyle">@style/ActionBar_TitleTextStyle</item>
    </style>

    <style name="ActionBar_TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">5sp</item>
    </style>


</resources>